spring.datasource.url=jdbc:sqlserver://localhost:1431;databaseName=master;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Abcd1234@
spring.jpa.hibernate.ddl-auto=update
server.port=0601

jwt.secret=truongbv
jwt.expiration=86400000
jwt.refresh-expiration=604800000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB