spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN_BAN_GIAY;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
server.port=0601

jwt.secret=truongbv
jwt.expiration=86400000
jwt.refresh-expiration=604800000